mahragan/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mahragan.App">
<!--
	<Application.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="MaroonTemplate">
							
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.05*" />
						<RowDefinition Height="0.05*" />
						<RowDefinition Height="0.85*" />
						<RowDefinition Height="0.05*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.05*" />
						<ColumnDefinition Width="0.95*" />
					</Grid.ColumnDefinitions>
					<BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" Color="Maroon" />
					<Label 
							Grid.ColumnSpan="2" 
							Text="St. Mark Festival"  
							HorizontalTextAlignment="Center" 
							VerticalTextAlignment="End" 
							TextColor="White" 
							VerticalOptions="Center">
						</Label>
					<Label Grid.Row="1" Grid.ColumnSpan="2" Text="Taste &amp; See (Psalm 34:8)" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Center">
						</Label>
					<ContentPresenter Grid.Row="2" Grid.ColumnSpan="2" />
					<BoxView Grid.Row="3" Grid.ColumnSpan="2" Color="Maroon" />
					<Label Grid.Row="3" Grid.ColumnSpan="2" Text="Chicago Land and Midwest Churches" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Center">
						</Label>
				</Grid>
			</ControlTemplate>
						<Style TargetType="ContentView">
				<Setter Property="ControlTemplate" Value="{StaticResource TealTemplate}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
	-->
</Application>
