mahragan/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mahragan.HomePage"
		Title="Home" BackgroundImage="StMark_WM.jpg" >
	<ContentPage.Content>
		<AbsoluteLayout x:Name="absoluteLOforHeader">
		<Grid RowSpacing="1" ColumnSpacing="1" AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.6" AbsoluteLayout.LayoutFlags="All">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.01*" />
				<ColumnDefinition Width="0.98*" />
				<ColumnDefinition Width="0.01*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.01*" /> 
				<RowDefinition Height="0.01*" />
				<RowDefinition Height="0.1*" />
				<RowDefinition Height="0.01*" />
			</Grid.RowDefinitions>
			<!--<BoxView Grid.Column="1" BackgroundColor="Yellow" />-->
			<Label Grid.Row="0" Grid.ColumnSpan="3" Text="Welcome to Mahragan Alkeraza 2017" FontAttributes="Bold" FontSize="Small" TextColor="Teal" VerticalOptions="Center" HorizontalOptions="Center" />
			<!--<BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow" />-->
			<Label Grid.Row="1" Grid.ColumnSpan="3" Text="مهرجان الكرازة ٢٠١٧" FontAttributes="Bold" FontSize="Small" TextColor="Teal" VerticalOptions="Center" HorizontalOptions="Center" />
			<StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Grid RowSpacing="10" ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Button StyleId="sBooks" Grid.Row="0" Grid.Column="0" BorderWidth="2" BorderColor="Green" BorderRadius="10"  Text="Spiritual Books" Clicked="getBooksView"/>
					<Button StyleId="hymns" Grid.Row="0" Grid.Column="1"  BorderWidth="2" BorderColor="Maroon" BorderRadius="10"  Text="Coptic Hymns" Clicked="getHymnsView"/>
					<Button StyleId="sports" Grid.Row="1" Grid.Column="0" BorderWidth="2"  BorderColor="Black" BorderRadius="10"  Text="Guidelines" Clicked="getGuidelinesView"/>
					<Button StyleId="coptic" Grid.Row="1" Grid.Column="1" BorderWidth="2"  BorderColor="Blue" BorderRadius="10" Text="Coptic Language" Clicked="getBooksView"/>
				</Grid>
				</StackLayout>
		</Grid>
			
		</AbsoluteLayout>
</ContentPage.Content>
</ContentPage>
