mahragan/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="mahragan.HomePage"
		Title="Home" BackgroundImage="StMark_WM.jpg" >
	
	<ContentPage.Content>
		<AbsoluteLayout x:Name="absoluteLOforHeader">
		<Grid RowSpacing="1" ColumnSpacing="1" AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.6" AbsoluteLayout.LayoutFlags="All">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.01*" />
				<ColumnDefinition Width="0.98*" />
				<ColumnDefinition Width="0.01*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.01*" /> 
				<RowDefinition Height="0.01*" />
				<RowDefinition Height="0.1*" />
				<RowDefinition Height="0.01*" />
			</Grid.RowDefinitions>
			<!--<BoxView Grid.Column="1" BackgroundColor="Yellow" />-->
			<Label Grid.Row="0" Grid.ColumnSpan="3" Text="Welcome to Mahragan Alkeraza 2017" FontSize="14" FontAttributes="Bold" TextColor="Teal" VerticalOptions="Center" HorizontalOptions="Center" />
			<!--<BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow" />-->
			<Label Grid.Row="1" Grid.ColumnSpan="3" Text="مهرجان الكرازة ٢٠١٧" FontAttributes="Bold" FontSize="14" TextColor="Teal" VerticalOptions="Center" HorizontalOptions="Center" />
			<StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Grid RowSpacing="10" ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height=".2*" />
						<RowDefinition Height=".2*" />
						<RowDefinition Height="*" />
						<RowDefinition Height=".2*" />
					</Grid.RowDefinitions>
						<Label Grid.Row="1" Grid.Column="1" Text="Spiritual Books" HorizontalOptions="Center" FontSize="8"/>
						<Label Grid.Row="1" Grid.Column="2" Text="Coptic Hymns" HorizontalOptions="Center" FontSize="8"/>
						<Label Grid.Row="4" Grid.Column="1" Text="Rules &amp; Guidelines" HorizontalOptions="Center" FontSize="8"/>
						<Label Grid.Row="4" Grid.Column="2" Text="Coptic Language" HorizontalOptions="Center" FontSize="8"/>
					<Button StyleId="sBooks" Image="stMary.gif" BorderRadius="15" Grid.Row="0" Grid.Column="1" BorderWidth="2" BackgroundColor="Silver" BorderColor="White" Clicked="getBooksView"/>
					<Button StyleId="hymns" Image="hymns_icon" Grid.Row="0" Grid.Column="2" BorderWidth="2" BackgroundColor="White" BorderColor="White" BorderRadius="15"  Clicked="getHymnsView"/>
					<Button StyleId="sports" Image="guidelines" Grid.Row="3" Grid.Column="1" BorderWidth="2"  BorderColor="Silver"  BackgroundColor="Silver" BorderRadius="15"   Clicked="getGuidelinesView"/>
					<Button StyleId="coptic" Image="alpha" Grid.Row="3" Grid.Column="2" BorderWidth="2" BackgroundColor="White" BorderColor="White" BorderRadius="15" Clicked="getGuidelinesView"/>
				</Grid>

				</StackLayout>
		</Grid>
			
		</AbsoluteLayout>
</ContentPage.Content>
</ContentPage>
