mahragan/mahraganPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:mahragan" x:Class="mahragan.mahraganPage"
	Title="Home">
	<!--<ContentPage.Padding> <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" /> </ContentPage.Padding>	-->
	<ContentPage.Content>
		<AbsoluteLayout x:Name="absoluteLOforHeader" BackgroundColor="Maroon">
		  <Label Text="I'm centered on iPhone 4 but no other device"
      AbsoluteLayout.LayoutBounds="115,150,100,100" LineBreakMode="WordWrap"  />
		</AbsoluteLayout>
	</ContentPage.Content>
	<ContentView x:Name="contentView" BackgroundColor="Black" ControlTemplate="{StaticResource MaroonTemplate}">
		
			
		<Grid RowSpacing="1" ColumnSpacing="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.01*" />
				<ColumnDefinition Width="0.98*" />
				<ColumnDefinition Width="0.01*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.01*" /> 
				<RowDefinition Height="0.01*" />
				<RowDefinition Height="0.1*" />
				<RowDefinition Height="0.01*" />
			</Grid.RowDefinitions>
			<BoxView Grid.Column="1" BackgroundColor="Yellow" />
			<Label Grid.Row="0" Grid.ColumnSpan="3" Text="Welcome to Mahragan Alkeraza 2017" FontSize="Small" TextColor="Teal" VerticalOptions="Center" HorizontalOptions="Center" />
			<BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow" />
			<Label Grid.Row="1" Grid.ColumnSpan="3" Text="مهرجان الكرازة ٢٠١٧" FontAttributes="Bold" FontSize="Small" TextColor="Teal" VerticalOptions="Center" HorizontalOptions="Center" />
			<StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Button x:Name="sBooks" Grid.Row="0" Grid.Column="0"  Text="Spiritual Books" Clicked="getBooksView"/>
					<Button x:Name="hymns" Grid.Row="0" Grid.Column="1"  Text="Coptic Hymns" Clicked="getHymnsView"/>
					<Button x:Name="sports" Grid.Row="1" Grid.Column="0"  Text="Sports Books" Clicked="getBooksView"/>
					<Button x:Name="coptic" Grid.Row="1" Grid.Column="1"  Text="Coptic Language" Clicked="getBooksView"/>
				</Grid>
			</StackLayout>
		</Grid>
	</ContentView>
	
</ContentPage>
